/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "RobotoMono Nerd Font 24";

    background-color:   transparent;
    text-color:         @text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          680;
    border-radius:  3px;
    border-color:	@accent;
    border:	2px;
    
    background-color:   @bg0;

}

mainbox {
    padding:    12px;
    children :[	"listbox" ];
       
}
listbox {
	spacing: 20px;
	padding: 20px;
	background-color: transparent;
	orientation: vertical;
	children: [ "inputbar", "message", "listview", "mode-switcher" ];
	
	}



inputbar {
    background-color:   transparent;

    padding:    20px 16px;
    spacing:    8px;
    children:   [ entry ];
}



entry {
    placeholder:        "hello...";
    placeholder-color:  @fadetext;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     2px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @accent;
    cursor:                      pointer;
}
button selected {

    text-color:                  @sel;
}
textbox {
    padding:    0px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false; 
    
  

}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  2px;
}

element normal active {
    text-color: @accent;
}

element alternate active {
    text-color: @accent;
}

element selected normal, element selected active {
    border:	2px;
    border-color:	@sel;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @text;
}
