{

"hyprland/workspaces": {
	
		"on-click": "activate",
		"active-only": false,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"empty": "",
			"active": "",
			"default": ""
						},
		"persistent-workspaces": {
			"Virtual-1": [1 ,2 , 3]
			}
		},
  "hyprland/workspaces#alt": {
	
		"on-click": "activate",
		"active-only": false,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"empty": "",
			"active": "",
			"default": ""
						},
		"persistent-workspaces": {
			"Virtual-2": [4,5]
			}
		},

	"custom/trayic":
	{
		"format": "’üō",
		"tooltip":false

	},
	"tray":
	{
		"icon-size": 20,
		"spacing": 10
	},

	"custom/rofisearch":
	{
		"format": "’Ćé",
		"tooltip":false,
		"on-click":"rofi -disable-history -show drun"
	},
	"custom/musiclogo":
	{
	//	"format": "¾░ōć",
		"rotate": 0,
		"format": "¾░ØÜ",
		"tooltip":false
	},
	"custom/pp":
	{
		"format": "¾░ÉŖ",
		"tooltip":false,
		"on-click": "playerctl play-pause"
	
	},
	"custom/prev":
	{
		"format": "¾░Æ«",
		"tooltip":false,
		"on-click": "playerctl previous"
	},
	"custom/next":
	{
		"format": "¾░ÆŁ",
		"tooltip":false,
		"on-click": "playerctl next"

	},
	"custom/spotify-out":
	{
		
		"exec":"~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format":"{}",
		"return-type":"json"

	},
	"custom/power":
	{
		"format": "ŌÅ╗",
		"tooltip":false,
		"on-click": "wlogout"
	},
	"custom/quit":
	{
		"format": "<span color='#821519'>¾░ŚĮ</span>",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"	
	},
	"custom/lock": 
	{
		"format": "<span color='#821519'>’ĆŻ</span>",
		"on-click": "hyprlock",
		"tooltip": false
	},
	"custom/reboot":
	{
		"format": "<span color='#d79921'>Ņ½Æ</span>",
		"tooltip": false,
		"on-click": "reboot"
	},
	
	"pulseaudio":
	{
		"format": "{icon} {volume}",
		"format-muted": "<span color='#b36d43'>MUTE</span>",
		"on-click": "pavucontrol",
		"on-click-right":"bash -c 'pactl set-source-mute $(pactl get-default-sink) toggle'",
		"format-icons": 
		{	
			"default": ["’Ć¦"] 
		}
	},
	"custom/osrs":
	{
		"format":"Ņ╝ü",
		"tooltip":false,
		"on-click": "bolt"

	},

	"custom/blender":
	{
		"format":"ŅØ”",
		"tooltip":false,
		"on-click": "blender"
	},
	"custom/cad":
	{
		"format":"¾░╗¼",
		"tooltip":false,
		"on-click": "firefox --new-window https://cad.onshape.com/signin"
	},

	"custom/calc":
	{
		"format":"’ć¼",
		"tooltip":false,
		"on-click":"qalculate-gtk"
	},
	"custom/youtube":
	{
		"format":"’ģ¬",
		"tooltip":false,
		"on-click":"helium-browser --new-window https://youtube.com/"
	},
	"custom/github":
	{
		"format":"Ņ£ē",
		"tooltip":false,
		"on-click":"helium-browser --new-window https://github.com/toonewok/"
	},
	"custom/spotify":
	{
		"format":"’å╝",
		"tooltip":false,
		"on-click": "hyprctl dispatch workspace 6;"
	},
	"custom/help":
	{
		"format":"’ĆŁ",
		"on-click":"alacritty -e bash -c 'cat /home/bailey/Documents/help; read'"
	},
	"custom/steam":
	{
		"format":"’åČ",
		"tooltip": false,
		"on-click": "hyprctl dispatch workspace 7; steam"
	},
	"custom/firefox":
	{
		"format":"Ņ¼ü",
		"tooltip": false,
		"on-click": "firefox"
	},
	"custom/filebrowser":
	{
		"format":"’äĢ",
		"tooltip": false,
		"on-click": "nemo"
	},


	"custom/sep":
	{
		"format":"|",
		"interval":"once",
		"rotate":90,
		"tooltip": false
	},
	"network":
	{	
		
		"interval": 1,
	//	"format": "<span color='#cc241d'>’üŻ</span> {bandwidthDownBytes} <span color='#458588'>’üó</span> {bandwidthUpBytes} <span color='#689d6a'>{ipaddr}</span>",
		"format-wifi": "’ć½",
		"format-ethernet": "¾░łĆ",
		"format-disconnected": "<span color='#b36d43'>ŅÖö  NO CONNECTION</span>",
		"tooltip-format":"{ipaddr}"
	},
	
	"clock":
	{
		"format":"{:%A, %B %d, %Y - %I:%M}",
		"format-alt":"{:%I:%M}",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"clock#verta":
	{
		"format":"{:%I}",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"clock#vertb":
	{
		"format":"{:%M}"
	},

	"clock#long": 
	{
	
		"format":"{:%A, %B %d, %Y - %I:%M}",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"cpu":
	{
		"format": "<span color='#458588'>’ŗø </span> {usage}%",
		"tooltip": true
	},

	"memory":
	{
		"format": "<span color='#b16286'>’ćŠ </span> {}%"
	},

	"disk":
	{
		"path": "/",
		"interval": 30,
		"format": "<span color='#cc241d'>¾░ŗŖ</span> {free}",
		"unit": "GB"
	},

	"disk#nvme":
	{
		"path": "/home/bailey/nvme",
		"interval": 30,
		"format": "<span color='#d79921'>¾░ŗŖ</span> {free}",
		"unit": "GB"
	},

	"disk#ssd":
	{
		"path": "/home/bailey/ssd",
		"interval": 30,
		"format": "<span color='#98971a'>¾░ŗŖ</span> {free}",
		"unit": "GB"
	},
	"cava":
	{	
		//i cant get this working properly, it always sends the 3rd icon for every other....bcacacbcacbcacccbc etc
		"framerate":30,
		"bars":5,
		"source": "pipewire",
		"format-icons": ["a", "b", "c" ]
	
	}

}
